<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GfA-8U-SxK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="CartrackChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P5-PQ-e3H">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.27208956866197181" green="0.63402288732394363" blue="0.79118067781690138" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login" id="4eH-qZ-XkS"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-rx-9At">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2370708627" green="0.7639744718" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6P5-PQ-e3H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4fv-jN-OeA"/>
                            <constraint firstItem="tQD-rx-9At" firstAttribute="top" secondItem="6P5-PQ-e3H" secondAttribute="bottom" id="69m-lg-a26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tQD-rx-9At" secondAttribute="bottom" id="JFE-Ik-jjO"/>
                            <constraint firstItem="6P5-PQ-e3H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OXS-x1-o56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQD-rx-9At" secondAttribute="trailing" id="WwV-e1-FhF"/>
                            <constraint firstItem="tQD-rx-9At" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XIp-hz-vbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6P5-PQ-e3H" secondAttribute="trailing" id="rgd-DW-iJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="No6-Aa-RMs"/>
                    <connections>
                        <outlet property="navBar" destination="6P5-PQ-e3H" id="TAU-UL-22f"/>
                        <outlet property="tableView" destination="tQD-rx-9At" id="vf9-hV-U2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vai-mG-BdW">
            <objects>
                <navigationController navigationBarHidden="YES" id="GfA-8U-SxK" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyk-pT-VWv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="klD-y9-dSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIj-8b-1cN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-100"/>
        </scene>
        <!--Country ListVC-->
        <scene sceneID="EK0-RJ-2Zx">
            <objects>
                <viewController storyboardIdentifier="CountryListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AXf-jA-pkx" customClass="CountryListVC" customModule="CartrackChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAa-fc-Grm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-g1-77f">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.27208956870000001" green="0.6340228873" blue="0.79118067780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login" id="ZVa-7R-qqV">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="Hi3-jD-W4m">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="navBackClikced" destination="AXf-jA-pkx" id="79K-VR-ngf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Vr-d2-47C">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-S9-AVw">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTo-VO-eeb"/>
                        <color key="backgroundColor" red="0.2370708627" green="0.7639744718" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nA4-g1-77f" firstAttribute="leading" secondItem="HAa-fc-Grm" secondAttribute="leading" id="DYm-I0-CMM"/>
                            <constraint firstItem="hK3-S9-AVw" firstAttribute="top" secondItem="nA4-g1-77f" secondAttribute="bottom" id="N3l-7j-Gjt"/>
                            <constraint firstItem="hK3-S9-AVw" firstAttribute="leading" secondItem="YTo-VO-eeb" secondAttribute="leading" id="Rqp-i4-M4T"/>
                            <constraint firstItem="8Vr-d2-47C" firstAttribute="leading" secondItem="YTo-VO-eeb" secondAttribute="leading" id="VM6-EN-Kwj"/>
                            <constraint firstItem="YTo-VO-eeb" firstAttribute="trailing" secondItem="nA4-g1-77f" secondAttribute="trailing" id="cWY-0Q-rrA"/>
                            <constraint firstItem="YTo-VO-eeb" firstAttribute="bottom" secondItem="8Vr-d2-47C" secondAttribute="bottom" id="iUu-G5-C2m"/>
                            <constraint firstItem="hK3-S9-AVw" firstAttribute="trailing" secondItem="YTo-VO-eeb" secondAttribute="trailing" id="kHq-kg-sw5"/>
                            <constraint firstItem="8Vr-d2-47C" firstAttribute="top" secondItem="hK3-S9-AVw" secondAttribute="bottom" id="kPQ-mT-158"/>
                            <constraint firstItem="nA4-g1-77f" firstAttribute="top" secondItem="YTo-VO-eeb" secondAttribute="top" id="sAK-6o-nOU"/>
                            <constraint firstItem="YTo-VO-eeb" firstAttribute="trailing" secondItem="8Vr-d2-47C" secondAttribute="trailing" id="yuL-vH-qRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OuW-nw-9J8"/>
                    <connections>
                        <outlet property="navBar" destination="nA4-g1-77f" id="qlJ-93-cch"/>
                        <outlet property="searchBar" destination="hK3-S9-AVw" id="dsJ-Py-AMk"/>
                        <outlet property="tableView" destination="8Vr-d2-47C" id="RIa-8P-r0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyq-Ib-1Uh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="-100.44642857142857"/>
        </scene>
        <!--Data ListVC-->
        <scene sceneID="E5o-Q4-vSg">
            <objects>
                <viewController storyboardIdentifier="DataListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="knw-SX-ajL" customClass="DataListVC" customModule="CartrackChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2w-mr-TPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-CA-fm4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.27208956870000001" green="0.6340228873" blue="0.79118067780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login" id="OOu-Qc-NUL">
                                        <barButtonItem key="rightBarButtonItem" title="Log out" style="plain" id="RIU-yr-hbL">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="logoutClicked" destination="knw-SX-ajL" id="HNe-M2-dtM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-QY-Uv4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tk2-AI-bXE"/>
                        <color key="backgroundColor" red="0.2370708627" green="0.7639744718" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tk2-AI-bXE" firstAttribute="trailing" secondItem="wXA-CA-fm4" secondAttribute="trailing" id="4H0-ke-tgr"/>
                            <constraint firstItem="Tk2-AI-bXE" firstAttribute="trailing" secondItem="DM4-QY-Uv4" secondAttribute="trailing" id="Lzr-k0-XJt"/>
                            <constraint firstItem="wXA-CA-fm4" firstAttribute="leading" secondItem="T2w-mr-TPK" secondAttribute="leading" id="Rs5-SM-XeV"/>
                            <constraint firstItem="DM4-QY-Uv4" firstAttribute="leading" secondItem="Tk2-AI-bXE" secondAttribute="leading" id="XtH-O5-pU3"/>
                            <constraint firstItem="DM4-QY-Uv4" firstAttribute="top" secondItem="wXA-CA-fm4" secondAttribute="bottom" id="Z1j-MR-Dkv"/>
                            <constraint firstItem="Tk2-AI-bXE" firstAttribute="bottom" secondItem="DM4-QY-Uv4" secondAttribute="bottom" id="l8C-Cs-L7H"/>
                            <constraint firstItem="wXA-CA-fm4" firstAttribute="top" secondItem="Tk2-AI-bXE" secondAttribute="top" id="y7v-bP-ZBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fp8-Gu-25N"/>
                    <connections>
                        <outlet property="navBar" destination="wXA-CA-fm4" id="7gC-CC-Q2H"/>
                        <outlet property="tableView" destination="DM4-QY-Uv4" id="XTM-Rg-t4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEi-wR-Iqj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-100"/>
        </scene>
    </scenes>
</document>
